akka {
   loglevel = INFO
   event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

   actor {

      default-dispatcher {
         type = "Dispatcher"
         executor = "fork-join-executor"
         fork-join-executor {
            parallelism-min = 8
            parallelism-factor = 15.0
            parallelism-max = 64
         }
         throughput = 5
         attempt-teamwork = on
      }

      deployment {
         /application/issueReader {
            router = round-robin
            resizer {
               lower-bound = 2
               upper-bound = 100
               rampup-rate = 0.2
               backoff-threshold = 0.3
            }
         }

         /application/issueManager {
            router = round-robin
            resizer {
               lower-bound = 2
               upper-bound = 100
               rampup-rate = 0.2
               backoff-threshold = 0.3
            }
         }
      }
   }
}

spray {
   can.server {
      idle-timeout = 5 s
      request-timeout = 2 s
   }

   io.confirm-sends = off
}

server {
  host = "0.0.0.0"
  port = 8080
}

mongo {
  host = "127.0.0.1"
  port = 27017
  dbName = "issue-manager"
  connectionsPerHost = 100
  autoConnectRetry = true
  connectTimeout = 15 seconds
  threadsAllowedToBlockForConnectionMultiplier = 500
}

issue-manager {
   issues {
      collection = "issues"
   }
}


